<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tracks.lat - {% block title %}{% endblock %}</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>ğŸŒ</text></svg>">
    <link rel="stylesheet" href="/static/leaflet.css" />
    <script src="/static/turf.min.js"></script>
    <script type="module" src="/static/tracks-lat.js"></script>
    <style>
        * {
            font-family: monospace;
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        :root {
            font-size: 20px;
            -webkit-font-smoothing: antialiased;
            color: white;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #aa0000;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        main {
            min-height: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: wavy underline #ffc0c099;
        }

        a:hover {
            text-decoration: wavy underline #ff9e9eff;
        }

        header {
            width: 100%;
            padding: 2rem 2rem 0 2rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        header div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        header div:last-child {
            display: flex;
            gap: 1.5rem;
            align-items: start;
            justify-content: flex-end;
        }

        @media screen and (max-width: 1400px) {
            header {
                flex-direction: column;
                gap: 1rem;
            }

            header div:first-child {
                display: none;
            }

            header div:last-child {
                justify-content: center;
            }
        }

        header a {
            text-decoration: none;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        img {
            width: 512px;
            max-height: 60vh;
            object-fit: contain;
            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.75))
        }

        img.square {
            aspect-ratio: 1 / 1;
        }

        img.small {
            height: 100px;
            width: 100px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        li a {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        button.link {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        button.link:hover {
            text-decoration: underline wavy #ff9e9eff;
        }

        div#map {
            width: 100%;
            height: 100%;
            background-color: gray;
        }

        .map-container {
            min-height: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 25rem 1fr;
            grid-template-areas:
                "list map";
        }

        .map-container > ul {
            grid-area: list;
            padding: 1rem;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .map > div {
            grid-area: map;
        }
    </style>
</head>

<body>
    <header>
        <div></div>
        <div>
            <a href="/lon">
                <h1>ğŸŒ tracks.lat/lon ğŸŒ</h1>
            </a>
        </div>
        <div>
            {% if user is not none %}
            <a href="/lon/{{ user.username }}">profile</a>
            <a href="/lon/upload">upload</a>
            <form action="/lon/logout" method="post">
                <button class="link">logout</button>
            </form>
            {% if user.role == "admin" %}
            <a href="/lon/admin">admin</a>
            {% endif %}
            {% else %}
            <a href="/lon/login">login</a>
            {% endif %}
        </div>
    </header>
    <main>
        <h2>{{ self.title() }}</h2>
        {% block content %}{% endblock %}
    </main>
</body>
</body>

</html>